# teste-object-storage-oracle-cloud

./: .gitignore  pom.xml
src/main/java/br/com/testeobjectstorageoraclecloud/: MainApplication.java
src/main/java/br/com/testeobjectstorageoraclecloud/config/: OsClientConfiguration.java
src/main/java/br/com/testeobjectstorageoraclecloud/controller/: FileController.java
src/main/java/br/com/testeobjectstorageoraclecloud/service/: OciObjectStorageService.java
src/main/resources/: application.properties
